﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 01/12/2015 17:51:32
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using Devart.Data.Linq;
using Devart.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;

namespace BudGestPostgreContext
{

    [DatabaseAttribute(Name = "postgres")]
    [ProviderAttribute(typeof(Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider))]
    public partial class BudGestPostgreDataContext : Devart.Data.Linq.DataContext
    {
        public static CompiledQueryCache compiledQueryCache = CompiledQueryCache.RegisterDataContext(typeof(BudGestPostgreDataContext));
        private static MappingSource mappingSource = new Devart.Data.Linq.Mapping.AttributeMappingSource();

        #region Extensibility Method Definitions
    
        partial void OnCreated();
        partial void OnSubmitError(Devart.Data.Linq.SubmitErrorEventArgs args);
        partial void InsertLimit(Limit instance);
        partial void UpdateLimit(Limit instance);
        partial void DeleteLimit(Limit instance);
        partial void InsertUser(User instance);
        partial void UpdateUser(User instance);
        partial void DeleteUser(User instance);
        partial void InsertCredential(Credential instance);
        partial void UpdateCredential(Credential instance);
        partial void DeleteCredential(Credential instance);
        partial void InsertProfileaccount(Profileaccount instance);
        partial void UpdateProfileaccount(Profileaccount instance);
        partial void DeleteProfileaccount(Profileaccount instance);
        partial void InsertProfile(Profile instance);
        partial void UpdateProfile(Profile instance);
        partial void DeleteProfile(Profile instance);
        partial void InsertCategory(Category instance);
        partial void UpdateCategory(Category instance);
        partial void DeleteCategory(Category instance);
        partial void InsertOperation(Operation instance);
        partial void UpdateOperation(Operation instance);
        partial void DeleteOperation(Operation instance);

        #endregion

        public BudGestPostgreDataContext() :
        base(GetConnectionString("BudGestPostgreDataContextConnectionString"), mappingSource)
        {
            OnCreated();
        }

        public BudGestPostgreDataContext(MappingSource mappingSource) :
        base(GetConnectionString("BudGestPostgreDataContextConnectionString"), mappingSource)
        {
            OnCreated();
        }

        private static string GetConnectionString(string connectionStringName)
        {
            System.Configuration.ConnectionStringSettings connectionStringSettings = System.Configuration.ConfigurationManager.ConnectionStrings[connectionStringName];
            if (connectionStringSettings == null)
                throw new InvalidOperationException("Connection string \"" + connectionStringName +"\" could not be found in the configuration file.");
            return connectionStringSettings.ConnectionString;
        }

        public BudGestPostgreDataContext(string connection) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public BudGestPostgreDataContext(System.Data.IDbConnection connection) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public BudGestPostgreDataContext(string connection, MappingSource mappingSource) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public BudGestPostgreDataContext(System.Data.IDbConnection connection, MappingSource mappingSource) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public Devart.Data.Linq.Table<Limit> Limits
        {
            get
            {
                return this.GetTable<Limit>();
            }
        }

        public Devart.Data.Linq.Table<User> Users
        {
            get
            {
                return this.GetTable<User>();
            }
        }

        public Devart.Data.Linq.Table<Credential> Credentials
        {
            get
            {
                return this.GetTable<Credential>();
            }
        }

        public Devart.Data.Linq.Table<Profileaccount> Profileaccounts
        {
            get
            {
                return this.GetTable<Profileaccount>();
            }
        }

        public Devart.Data.Linq.Table<Profile> Profiles
        {
            get
            {
                return this.GetTable<Profile>();
            }
        }

        public Devart.Data.Linq.Table<Category> Categories
        {
            get
            {
                return this.GetTable<Category>();
            }
        }

        public Devart.Data.Linq.Table<Operation> Operations
        {
            get
            {
                return this.GetTable<Operation>();
            }
        }
    }
}

namespace BudGestPostgreContext
{

    /// <summary>
    /// There are no comments for BudGestPostgreContext.Limit in the schema.
    /// </summary>
    [Table(Name = @"public.limits")]
    public partial class Limit : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _Id;

        private System.Nullable<double> _Amount;

        private string _Period;
        #pragma warning restore 0649
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        partial void OnAmountChanging(System.Nullable<double> value);
        partial void OnAmountChanged();
        partial void OnPeriodChanging(string value);
        partial void OnPeriodChanged();
        #endregion

        public Limit()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        [Column(Name = @"id", Storage = "_Id", CanBeNull = false, DbType = "INT4 NOT NULL", IsPrimaryKey = true)]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Amount in the schema.
        /// </summary>
        [Column(Name = @"amount", Storage = "_Amount", DbType = "FLOAT8", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<double> Amount
        {
            get
            {
                return this._Amount;
            }
            set
            {
                if (this._Amount != value)
                {
                    this.OnAmountChanging(value);
                    this.SendPropertyChanging();
                    this._Amount = value;
                    this.SendPropertyChanged("Amount");
                    this.OnAmountChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Period in the schema.
        /// </summary>
        [Column(Name = @"period", Storage = "_Period", DbType = "VARCHAR(100)", UpdateCheck = UpdateCheck.Never)]
        public string Period
        {
            get
            {
                return this._Period;
            }
            set
            {
                if (this._Period != value)
                {
                    this.OnPeriodChanging(value);
                    this.SendPropertyChanging();
                    this._Period = value;
                    this.SendPropertyChanged("Period");
                    this.OnPeriodChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }
    }

    /// <summary>
    /// There are no comments for BudGestPostgreContext.User in the schema.
    /// </summary>
    [Table(Name = @"public.users")]
    public partial class User : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _Id;

        private string _Lastname;

        private string _Firstname;

        private System.Nullable<System.DateTime> _Birthday;
        #pragma warning restore 0649

        private EntitySet<Profile> _Profiles;
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        partial void OnLastnameChanging(string value);
        partial void OnLastnameChanged();
        partial void OnFirstnameChanging(string value);
        partial void OnFirstnameChanged();
        partial void OnBirthdayChanging(System.Nullable<System.DateTime> value);
        partial void OnBirthdayChanged();
        #endregion

        public User()
        {
            this._Profiles = new EntitySet<Profile>(new Action<Profile>(this.attach_Profiles), new Action<Profile>(this.detach_Profiles));
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        [Column(Name = @"id", Storage = "_Id", CanBeNull = false, DbType = "INT4 NOT NULL", IsPrimaryKey = true)]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Lastname in the schema.
        /// </summary>
        [Column(Name = @"lastname", Storage = "_Lastname", DbType = "VARCHAR(100)", UpdateCheck = UpdateCheck.Never)]
        public string Lastname
        {
            get
            {
                return this._Lastname;
            }
            set
            {
                if (this._Lastname != value)
                {
                    this.OnLastnameChanging(value);
                    this.SendPropertyChanging();
                    this._Lastname = value;
                    this.SendPropertyChanged("Lastname");
                    this.OnLastnameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Firstname in the schema.
        /// </summary>
        [Column(Name = @"firstname", Storage = "_Firstname", DbType = "VARCHAR(100)", UpdateCheck = UpdateCheck.Never)]
        public string Firstname
        {
            get
            {
                return this._Firstname;
            }
            set
            {
                if (this._Firstname != value)
                {
                    this.OnFirstnameChanging(value);
                    this.SendPropertyChanging();
                    this._Firstname = value;
                    this.SendPropertyChanged("Firstname");
                    this.OnFirstnameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Birthday in the schema.
        /// </summary>
        [Column(Name = @"birthday", Storage = "_Birthday", DbType = "DATE", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<System.DateTime> Birthday
        {
            get
            {
                return this._Birthday;
            }
            set
            {
                if (this._Birthday != value)
                {
                    this.OnBirthdayChanging(value);
                    this.SendPropertyChanging();
                    this._Birthday = value;
                    this.SendPropertyChanged("Birthday");
                    this.OnBirthdayChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Profiles in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="User_Profile", Storage="_Profiles", ThisKey="Id", OtherKey="Userid", DeleteRule="NO ACTION")]
        public EntitySet<Profile> Profiles
        {
            get
            {
                return this._Profiles;
            }
            set
            {
                this._Profiles.Assign(value);
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }

        private void attach_Profiles(Profile entity)
        {
            this.SendPropertyChanging("Profiles");
            entity.User = this;
        }
    
        private void detach_Profiles(Profile entity)
        {
            this.SendPropertyChanging("Profiles");
            entity.User = null;
        }
    }

    /// <summary>
    /// There are no comments for BudGestPostgreContext.Credential in the schema.
    /// </summary>
    [Table(Name = @"public.credential")]
    public partial class Credential : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _Id;

        private string _Login;

        private string _Password;

        private string _Pwdkey;
        #pragma warning restore 0649

        private EntitySet<Profile> _Profiles;
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        partial void OnLoginChanging(string value);
        partial void OnLoginChanged();
        partial void OnPasswordChanging(string value);
        partial void OnPasswordChanged();
        partial void OnPwdkeyChanging(string value);
        partial void OnPwdkeyChanged();
        #endregion

        public Credential()
        {
            this._Profiles = new EntitySet<Profile>(new Action<Profile>(this.attach_Profiles), new Action<Profile>(this.detach_Profiles));
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        [Column(Name = @"id", Storage = "_Id", CanBeNull = false, DbType = "INT4 NOT NULL", IsPrimaryKey = true)]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Login in the schema.
        /// </summary>
        [Column(Name = @"login", Storage = "_Login", DbType = "VARCHAR(100)", UpdateCheck = UpdateCheck.Never)]
        public string Login
        {
            get
            {
                return this._Login;
            }
            set
            {
                if (this._Login != value)
                {
                    this.OnLoginChanging(value);
                    this.SendPropertyChanging();
                    this._Login = value;
                    this.SendPropertyChanged("Login");
                    this.OnLoginChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Password in the schema.
        /// </summary>
        [Column(Name = @"""password""", Storage = "_Password", DbType = "VARCHAR(100)", UpdateCheck = UpdateCheck.Never)]
        public string Password
        {
            get
            {
                return this._Password;
            }
            set
            {
                if (this._Password != value)
                {
                    this.OnPasswordChanging(value);
                    this.SendPropertyChanging();
                    this._Password = value;
                    this.SendPropertyChanged("Password");
                    this.OnPasswordChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Pwdkey in the schema.
        /// </summary>
        [Column(Name = @"pwdkey", Storage = "_Pwdkey", DbType = "VARCHAR(100)", UpdateCheck = UpdateCheck.Never)]
        public string Pwdkey
        {
            get
            {
                return this._Pwdkey;
            }
            set
            {
                if (this._Pwdkey != value)
                {
                    this.OnPwdkeyChanging(value);
                    this.SendPropertyChanging();
                    this._Pwdkey = value;
                    this.SendPropertyChanged("Pwdkey");
                    this.OnPwdkeyChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Profiles in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Credential_Profile", Storage="_Profiles", ThisKey="Id", OtherKey="Credentialid", DeleteRule="NO ACTION")]
        public EntitySet<Profile> Profiles
        {
            get
            {
                return this._Profiles;
            }
            set
            {
                this._Profiles.Assign(value);
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }

        private void attach_Profiles(Profile entity)
        {
            this.SendPropertyChanging("Profiles");
            entity.Credential = this;
        }
    
        private void detach_Profiles(Profile entity)
        {
            this.SendPropertyChanging("Profiles");
            entity.Credential = null;
        }
    }

    /// <summary>
    /// There are no comments for BudGestPostgreContext.Profileaccount in the schema.
    /// </summary>
    [Table(Name = @"public.profileaccounts")]
    public partial class Profileaccount : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _Id;

        private System.Nullable<int> _Profileid;

        private System.Nullable<int> _Bankaccountid;
        #pragma warning restore 0649

        private EntityRef<Profile> _Profile;
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        partial void OnProfileidChanging(System.Nullable<int> value);
        partial void OnProfileidChanged();
        partial void OnBankaccountidChanging(System.Nullable<int> value);
        partial void OnBankaccountidChanged();
        #endregion

        public Profileaccount()
        {
            this._Profile  = default(EntityRef<Profile>);
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        [Column(Name = @"id", Storage = "_Id", CanBeNull = false, DbType = "INT4 NOT NULL", IsPrimaryKey = true)]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Profileid in the schema.
        /// </summary>
        [Column(Name = @"profileid", Storage = "_Profileid", DbType = "INT4", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<int> Profileid
        {
            get
            {
                return this._Profileid;
            }
            set
            {
                if (this._Profileid != value)
                {
                    if (this._Profile.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnProfileidChanging(value);
                    this.SendPropertyChanging();
                    this._Profileid = value;
                    this.SendPropertyChanged("Profileid");
                    this.OnProfileidChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Bankaccountid in the schema.
        /// </summary>
        [Column(Name = @"bankaccountid", Storage = "_Bankaccountid", DbType = "INT4", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<int> Bankaccountid
        {
            get
            {
                return this._Bankaccountid;
            }
            set
            {
                if (this._Bankaccountid != value)
                {
                    this.OnBankaccountidChanging(value);
                    this.SendPropertyChanging();
                    this._Bankaccountid = value;
                    this.SendPropertyChanged("Bankaccountid");
                    this.OnBankaccountidChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Profile in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Profile_Profileaccount", Storage="_Profile", ThisKey="Profileid", OtherKey="Id", IsForeignKey=true)]
        public Profile Profile
        {
            get
            {
                return this._Profile.Entity;
            }
            set
            {
                Profile previousValue = this._Profile.Entity;
                if ((previousValue != value) || (this._Profile.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging();
                    if (previousValue != null)
                    {
                        this._Profile.Entity = null;
                        previousValue.Profileaccounts.Remove(this);
                    }
                    this._Profile.Entity = value;
                    if (value != null)
                    {
                        this._Profileid = value.Id;
                        value.Profileaccounts.Add(this);
                    }
                    else
                    {
                        this._Profileid = default(System.Nullable<int>);
                    }
                    this.SendPropertyChanged("Profile");
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }
    }

    /// <summary>
    /// There are no comments for BudGestPostgreContext.Profile in the schema.
    /// </summary>
    [Table(Name = @"public.profile")]
    public partial class Profile : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _Id;

        private byte[] _Picture;

        private System.Nullable<int> _Userid;

        private string _Nickname;

        private System.Nullable<int> _Credentialid;
        #pragma warning restore 0649

        private EntitySet<Profileaccount> _Profileaccounts;

        private EntityRef<User> _User;

        private EntityRef<Credential> _Credential;
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        partial void OnPictureChanging(byte[] value);
        partial void OnPictureChanged();
        partial void OnUseridChanging(System.Nullable<int> value);
        partial void OnUseridChanged();
        partial void OnNicknameChanging(string value);
        partial void OnNicknameChanged();
        partial void OnCredentialidChanging(System.Nullable<int> value);
        partial void OnCredentialidChanged();
        #endregion

        public Profile()
        {
            this._Profileaccounts = new EntitySet<Profileaccount>(new Action<Profileaccount>(this.attach_Profileaccounts), new Action<Profileaccount>(this.detach_Profileaccounts));
            this._User  = default(EntityRef<User>);
            this._Credential  = default(EntityRef<Credential>);
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        [Column(Name = @"id", Storage = "_Id", CanBeNull = false, DbType = "INT4 NOT NULL", IsPrimaryKey = true)]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Picture in the schema.
        /// </summary>
        [Column(Name = @"picture", Storage = "_Picture", DbType = "BYTEA", UpdateCheck = UpdateCheck.Never)]
        public byte[] Picture
        {
            get
            {
                return this._Picture;
            }
            set
            {
                if (this._Picture != value)
                {
                    this.OnPictureChanging(value);
                    this.SendPropertyChanging();
                    this._Picture = value;
                    this.SendPropertyChanged("Picture");
                    this.OnPictureChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Userid in the schema.
        /// </summary>
        [Column(Name = @"userid", Storage = "_Userid", DbType = "INT4", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<int> Userid
        {
            get
            {
                return this._Userid;
            }
            set
            {
                if (this._Userid != value)
                {
                    if (this._User.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnUseridChanging(value);
                    this.SendPropertyChanging();
                    this._Userid = value;
                    this.SendPropertyChanged("Userid");
                    this.OnUseridChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Nickname in the schema.
        /// </summary>
        [Column(Name = @"nickname", Storage = "_Nickname", DbType = "VARCHAR(100)", UpdateCheck = UpdateCheck.Never)]
        public string Nickname
        {
            get
            {
                return this._Nickname;
            }
            set
            {
                if (this._Nickname != value)
                {
                    this.OnNicknameChanging(value);
                    this.SendPropertyChanging();
                    this._Nickname = value;
                    this.SendPropertyChanged("Nickname");
                    this.OnNicknameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Credentialid in the schema.
        /// </summary>
        [Column(Name = @"credentialid", Storage = "_Credentialid", DbType = "INT4", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<int> Credentialid
        {
            get
            {
                return this._Credentialid;
            }
            set
            {
                if (this._Credentialid != value)
                {
                    if (this._Credential.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnCredentialidChanging(value);
                    this.SendPropertyChanging();
                    this._Credentialid = value;
                    this.SendPropertyChanged("Credentialid");
                    this.OnCredentialidChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Profileaccounts in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Profile_Profileaccount", Storage="_Profileaccounts", ThisKey="Id", OtherKey="Profileid", DeleteRule="NO ACTION")]
        public EntitySet<Profileaccount> Profileaccounts
        {
            get
            {
                return this._Profileaccounts;
            }
            set
            {
                this._Profileaccounts.Assign(value);
            }
        }

    
        /// <summary>
        /// There are no comments for User in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="User_Profile", Storage="_User", ThisKey="Userid", OtherKey="Id", IsForeignKey=true)]
        public User User
        {
            get
            {
                return this._User.Entity;
            }
            set
            {
                User previousValue = this._User.Entity;
                if ((previousValue != value) || (this._User.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging();
                    if (previousValue != null)
                    {
                        this._User.Entity = null;
                        previousValue.Profiles.Remove(this);
                    }
                    this._User.Entity = value;
                    if (value != null)
                    {
                        this._Userid = value.Id;
                        value.Profiles.Add(this);
                    }
                    else
                    {
                        this._Userid = default(System.Nullable<int>);
                    }
                    this.SendPropertyChanged("User");
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Credential in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Credential_Profile", Storage="_Credential", ThisKey="Credentialid", OtherKey="Id", IsForeignKey=true)]
        public Credential Credential
        {
            get
            {
                return this._Credential.Entity;
            }
            set
            {
                Credential previousValue = this._Credential.Entity;
                if ((previousValue != value) || (this._Credential.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging();
                    if (previousValue != null)
                    {
                        this._Credential.Entity = null;
                        previousValue.Profiles.Remove(this);
                    }
                    this._Credential.Entity = value;
                    if (value != null)
                    {
                        this._Credentialid = value.Id;
                        value.Profiles.Add(this);
                    }
                    else
                    {
                        this._Credentialid = default(System.Nullable<int>);
                    }
                    this.SendPropertyChanged("Credential");
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }

        private void attach_Profileaccounts(Profileaccount entity)
        {
            this.SendPropertyChanging("Profileaccounts");
            entity.Profile = this;
        }
    
        private void detach_Profileaccounts(Profileaccount entity)
        {
            this.SendPropertyChanging("Profileaccounts");
            entity.Profile = null;
        }
    }

    /// <summary>
    /// There are no comments for BudGestPostgreContext.Category in the schema.
    /// </summary>
    [Table(Name = @"public.category")]
    public partial class Category : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _Id;

        private string _Name;

        private System.Nullable<int> _Parentcategoryid;
        #pragma warning restore 0649

        private EntitySet<Category> _Categories_Parentcategoryid;

        private EntityRef<Category> _Category_Parentcategoryid;

        private EntitySet<Operation> _Operations;
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnParentcategoryidChanging(System.Nullable<int> value);
        partial void OnParentcategoryidChanged();
        #endregion

        public Category()
        {
            this._Categories_Parentcategoryid = new EntitySet<Category>(new Action<Category>(this.attach_Categories_Parentcategoryid), new Action<Category>(this.detach_Categories_Parentcategoryid));
            this._Category_Parentcategoryid  = default(EntityRef<Category>);
            this._Operations = new EntitySet<Operation>(new Action<Operation>(this.attach_Operations), new Action<Operation>(this.detach_Operations));
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        [Column(Name = @"id", Storage = "_Id", CanBeNull = false, DbType = "INT4 NOT NULL", IsPrimaryKey = true)]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        [Column(Name = @"""name""", Storage = "_Name", DbType = "VARCHAR(100)", UpdateCheck = UpdateCheck.Never)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if (this._Name != value)
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Parentcategoryid in the schema.
        /// </summary>
        [Column(Name = @"parentcategoryid", Storage = "_Parentcategoryid", DbType = "INT4", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<int> Parentcategoryid
        {
            get
            {
                return this._Parentcategoryid;
            }
            set
            {
                if (this._Parentcategoryid != value)
                {
                    if (this._Category_Parentcategoryid.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnParentcategoryidChanging(value);
                    this.SendPropertyChanging();
                    this._Parentcategoryid = value;
                    this.SendPropertyChanged("Parentcategoryid");
                    this.OnParentcategoryidChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Categories_Parentcategoryid in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Category_Category", Storage="_Categories_Parentcategoryid", ThisKey="Id", OtherKey="Parentcategoryid", DeleteRule="NO ACTION")]
        public EntitySet<Category> Categories_Parentcategoryid
        {
            get
            {
                return this._Categories_Parentcategoryid;
            }
            set
            {
                this._Categories_Parentcategoryid.Assign(value);
            }
        }

    
        /// <summary>
        /// There are no comments for Category_Parentcategoryid in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Category_Category", Storage="_Category_Parentcategoryid", ThisKey="Parentcategoryid", OtherKey="Id", IsForeignKey=true)]
        public Category Category_Parentcategoryid
        {
            get
            {
                return this._Category_Parentcategoryid.Entity;
            }
            set
            {
                Category previousValue = this._Category_Parentcategoryid.Entity;
                if ((previousValue != value) || (this._Category_Parentcategoryid.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging();
                    if (previousValue != null)
                    {
                        this._Category_Parentcategoryid.Entity = null;
                        previousValue.Categories_Parentcategoryid.Remove(this);
                    }
                    this._Category_Parentcategoryid.Entity = value;
                    if (value != null)
                    {
                        this._Parentcategoryid = value.Id;
                        value.Categories_Parentcategoryid.Add(this);
                    }
                    else
                    {
                        this._Parentcategoryid = default(System.Nullable<int>);
                    }
                    this.SendPropertyChanged("Category_Parentcategoryid");
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Operations in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Category_Operation", Storage="_Operations", ThisKey="Id", OtherKey="Categoryid", DeleteRule="NO ACTION")]
        public EntitySet<Operation> Operations
        {
            get
            {
                return this._Operations;
            }
            set
            {
                this._Operations.Assign(value);
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }

        private void attach_Categories_Parentcategoryid(Category entity)
        {
            this.SendPropertyChanging("Categories_Parentcategoryid");
            entity.Category_Parentcategoryid = this;
        }
    
        private void detach_Categories_Parentcategoryid(Category entity)
        {
            this.SendPropertyChanging("Categories_Parentcategoryid");
            entity.Category_Parentcategoryid = null;
        }

        private void attach_Operations(Operation entity)
        {
            this.SendPropertyChanging("Operations");
            entity.Category = this;
        }
    
        private void detach_Operations(Operation entity)
        {
            this.SendPropertyChanging("Operations");
            entity.Category = null;
        }
    }

    /// <summary>
    /// There are no comments for BudGestPostgreContext.Operation in the schema.
    /// </summary>
    [Table(Name = @"public.""operation""")]
    public partial class Operation : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _Id;

        private System.Nullable<int> _Bankaccountid;

        private System.Nullable<double> _Amount;

        private System.Nullable<int> _Categoryid;

        private string _Operationname;

        private System.Nullable<System.DateTime> _Operationdate;

        private string _Recipient;
        #pragma warning restore 0649

        private EntityRef<Category> _Category;
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        partial void OnBankaccountidChanging(System.Nullable<int> value);
        partial void OnBankaccountidChanged();
        partial void OnAmountChanging(System.Nullable<double> value);
        partial void OnAmountChanged();
        partial void OnCategoryidChanging(System.Nullable<int> value);
        partial void OnCategoryidChanged();
        partial void OnOperationnameChanging(string value);
        partial void OnOperationnameChanged();
        partial void OnOperationdateChanging(System.Nullable<System.DateTime> value);
        partial void OnOperationdateChanged();
        partial void OnRecipientChanging(string value);
        partial void OnRecipientChanged();
        #endregion

        public Operation()
        {
            this._Category  = default(EntityRef<Category>);
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        [Column(Name = @"id", Storage = "_Id", CanBeNull = false, DbType = "INT4 NOT NULL", IsPrimaryKey = true)]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Bankaccountid in the schema.
        /// </summary>
        [Column(Name = @"bankaccountid", Storage = "_Bankaccountid", DbType = "INT4", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<int> Bankaccountid
        {
            get
            {
                return this._Bankaccountid;
            }
            set
            {
                if (this._Bankaccountid != value)
                {
                    this.OnBankaccountidChanging(value);
                    this.SendPropertyChanging();
                    this._Bankaccountid = value;
                    this.SendPropertyChanged("Bankaccountid");
                    this.OnBankaccountidChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Amount in the schema.
        /// </summary>
        [Column(Name = @"amount", Storage = "_Amount", DbType = "FLOAT8", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<double> Amount
        {
            get
            {
                return this._Amount;
            }
            set
            {
                if (this._Amount != value)
                {
                    this.OnAmountChanging(value);
                    this.SendPropertyChanging();
                    this._Amount = value;
                    this.SendPropertyChanged("Amount");
                    this.OnAmountChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Categoryid in the schema.
        /// </summary>
        [Column(Name = @"categoryid", Storage = "_Categoryid", DbType = "INT4", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<int> Categoryid
        {
            get
            {
                return this._Categoryid;
            }
            set
            {
                if (this._Categoryid != value)
                {
                    if (this._Category.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnCategoryidChanging(value);
                    this.SendPropertyChanging();
                    this._Categoryid = value;
                    this.SendPropertyChanged("Categoryid");
                    this.OnCategoryidChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Operationname in the schema.
        /// </summary>
        [Column(Name = @"operationname", Storage = "_Operationname", DbType = "VARCHAR(100)", UpdateCheck = UpdateCheck.Never)]
        public string Operationname
        {
            get
            {
                return this._Operationname;
            }
            set
            {
                if (this._Operationname != value)
                {
                    this.OnOperationnameChanging(value);
                    this.SendPropertyChanging();
                    this._Operationname = value;
                    this.SendPropertyChanged("Operationname");
                    this.OnOperationnameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Operationdate in the schema.
        /// </summary>
        [Column(Name = @"operationdate", Storage = "_Operationdate", DbType = "DATE", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<System.DateTime> Operationdate
        {
            get
            {
                return this._Operationdate;
            }
            set
            {
                if (this._Operationdate != value)
                {
                    this.OnOperationdateChanging(value);
                    this.SendPropertyChanging();
                    this._Operationdate = value;
                    this.SendPropertyChanged("Operationdate");
                    this.OnOperationdateChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Recipient in the schema.
        /// </summary>
        [Column(Name = @"recipient", Storage = "_Recipient", DbType = "VARCHAR(100)", UpdateCheck = UpdateCheck.Never)]
        public string Recipient
        {
            get
            {
                return this._Recipient;
            }
            set
            {
                if (this._Recipient != value)
                {
                    this.OnRecipientChanging(value);
                    this.SendPropertyChanging();
                    this._Recipient = value;
                    this.SendPropertyChanged("Recipient");
                    this.OnRecipientChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Category in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Category_Operation", Storage="_Category", ThisKey="Categoryid", OtherKey="Id", IsForeignKey=true)]
        public Category Category
        {
            get
            {
                return this._Category.Entity;
            }
            set
            {
                Category previousValue = this._Category.Entity;
                if ((previousValue != value) || (this._Category.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging();
                    if (previousValue != null)
                    {
                        this._Category.Entity = null;
                        previousValue.Operations.Remove(this);
                    }
                    this._Category.Entity = value;
                    if (value != null)
                    {
                        this._Categoryid = value.Id;
                        value.Operations.Add(this);
                    }
                    else
                    {
                        this._Categoryid = default(System.Nullable<int>);
                    }
                    this.SendPropertyChanged("Category");
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }
    }

}
