﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 03/10/2015 09:44:43
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using Devart.Data.Linq;
using Devart.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;

namespace BankPostgreContext
{

    [DatabaseAttribute(Name = "postgres")]
    [ProviderAttribute(typeof(Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider))]
    public partial class BankPostgreDataContext : Devart.Data.Linq.DataContext
    {
        public static CompiledQueryCache compiledQueryCache = CompiledQueryCache.RegisterDataContext(typeof(BankPostgreDataContext));
        private static MappingSource mappingSource = new Devart.Data.Linq.Mapping.AttributeMappingSource();

        #region Extensibility Method Definitions
    
        partial void OnCreated();
        partial void OnSubmitError(Devart.Data.Linq.SubmitErrorEventArgs args);
        partial void InsertBank(Bank instance);
        partial void UpdateBank(Bank instance);
        partial void DeleteBank(Bank instance);
        partial void InsertBankaccount(Bankaccount instance);
        partial void UpdateBankaccount(Bankaccount instance);
        partial void DeleteBankaccount(Bankaccount instance);

        #endregion

        public BankPostgreDataContext() :
        base(GetConnectionString("BankPostgreDataContextConnectionString"), mappingSource)
        {
            OnCreated();
        }

        public BankPostgreDataContext(MappingSource mappingSource) :
        base(GetConnectionString("BankPostgreDataContextConnectionString"), mappingSource)
        {
            OnCreated();
        }

        private static string GetConnectionString(string connectionStringName)
        {
            System.Configuration.ConnectionStringSettings connectionStringSettings = System.Configuration.ConfigurationManager.ConnectionStrings[connectionStringName];
            if (connectionStringSettings == null)
                throw new InvalidOperationException("Connection string \"" + connectionStringName +"\" could not be found in the configuration file.");
            return connectionStringSettings.ConnectionString;
        }

        public BankPostgreDataContext(string connection) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public BankPostgreDataContext(System.Data.IDbConnection connection) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public BankPostgreDataContext(string connection, MappingSource mappingSource) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public BankPostgreDataContext(System.Data.IDbConnection connection, MappingSource mappingSource) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public Devart.Data.Linq.Table<Bank> Banks
        {
            get
            {
                return this.GetTable<Bank>();
            }
        }

        public Devart.Data.Linq.Table<Bankaccountmandatary> Bankaccountmandataries
        {
            get
            {
                return this.GetTable<Bankaccountmandatary>();
            }
        }

        public Devart.Data.Linq.Table<Bankaccountlimit> Bankaccountlimits
        {
            get
            {
                return this.GetTable<Bankaccountlimit>();
            }
        }

        public Devart.Data.Linq.Table<Bankaccountoperation> Bankaccountoperations
        {
            get
            {
                return this.GetTable<Bankaccountoperation>();
            }
        }

        public Devart.Data.Linq.Table<Bankaccount> Bankaccounts
        {
            get
            {
                return this.GetTable<Bankaccount>();
            }
        }
    }
}

namespace BankPostgreContext
{

    /// <summary>
    /// There are no comments for BankPostgreContext.Bank in the schema.
    /// </summary>
    [Table(Name = @"public.bank")]
    public partial class Bank : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _Id;

        private string _Name;

        private string _Bic;

        private string _Address;

        private System.Nullable<int> _Credentialid;
        #pragma warning restore 0649

        private EntitySet<Bankaccount> _Bankaccounts;
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnBicChanging(string value);
        partial void OnBicChanged();
        partial void OnAddressChanging(string value);
        partial void OnAddressChanged();
        partial void OnCredentialidChanging(System.Nullable<int> value);
        partial void OnCredentialidChanged();
        #endregion

        public Bank()
        {
            this._Bankaccounts = new EntitySet<Bankaccount>(new Action<Bankaccount>(this.attach_Bankaccounts), new Action<Bankaccount>(this.detach_Bankaccounts));
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        [Column(Name = @"id", Storage = "_Id", CanBeNull = false, DbType = "INT4 NOT NULL", IsPrimaryKey = true)]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        [Column(Name = @"""name""", Storage = "_Name", DbType = "VARCHAR(100)", UpdateCheck = UpdateCheck.Never)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if (this._Name != value)
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Bic in the schema.
        /// </summary>
        [Column(Name = @"bic", Storage = "_Bic", DbType = "VARCHAR(100)", UpdateCheck = UpdateCheck.Never)]
        public string Bic
        {
            get
            {
                return this._Bic;
            }
            set
            {
                if (this._Bic != value)
                {
                    this.OnBicChanging(value);
                    this.SendPropertyChanging();
                    this._Bic = value;
                    this.SendPropertyChanged("Bic");
                    this.OnBicChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Address in the schema.
        /// </summary>
        [Column(Name = @"address", Storage = "_Address", DbType = "VARCHAR(100)", UpdateCheck = UpdateCheck.Never)]
        public string Address
        {
            get
            {
                return this._Address;
            }
            set
            {
                if (this._Address != value)
                {
                    this.OnAddressChanging(value);
                    this.SendPropertyChanging();
                    this._Address = value;
                    this.SendPropertyChanged("Address");
                    this.OnAddressChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Credentialid in the schema.
        /// </summary>
        [Column(Name = @"credentialid", Storage = "_Credentialid", DbType = "INT4", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<int> Credentialid
        {
            get
            {
                return this._Credentialid;
            }
            set
            {
                if (this._Credentialid != value)
                {
                    this.OnCredentialidChanging(value);
                    this.SendPropertyChanging();
                    this._Credentialid = value;
                    this.SendPropertyChanged("Credentialid");
                    this.OnCredentialidChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Bankaccounts in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Bank_Bankaccount", Storage="_Bankaccounts", ThisKey="Id", OtherKey="Bankid", DeleteRule="NO ACTION")]
        public EntitySet<Bankaccount> Bankaccounts
        {
            get
            {
                return this._Bankaccounts;
            }
            set
            {
                this._Bankaccounts.Assign(value);
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }

        private void attach_Bankaccounts(Bankaccount entity)
        {
            this.SendPropertyChanging("Bankaccounts");
            entity.Bank = this;
        }
    
        private void detach_Bankaccounts(Bankaccount entity)
        {
            this.SendPropertyChanging("Bankaccounts");
            entity.Bank = null;
        }
    }

    /// <summary>
    /// There are no comments for BankPostgreContext.Bankaccountmandatary in the schema.
    /// </summary>
    [Table(Name = @"public.bankaccountmandataries")]
    public partial class Bankaccountmandatary
    {
        #pragma warning disable 0649

        private System.Nullable<int> _Bankaccountid;

        private System.Nullable<int> _Mandataryid;
        #pragma warning restore 0649
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnBankaccountidChanging(System.Nullable<int> value);
        partial void OnBankaccountidChanged();
        partial void OnMandataryidChanging(System.Nullable<int> value);
        partial void OnMandataryidChanged();
        #endregion

        public Bankaccountmandatary()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Bankaccountid in the schema.
        /// </summary>
        [Column(Name = @"bankaccountid", Storage = "_Bankaccountid", DbType = "INT4", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<int> Bankaccountid
        {
            get
            {
                return this._Bankaccountid;
            }
            set
            {
                if (this._Bankaccountid != value)
                {
                    this._Bankaccountid = value;
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Mandataryid in the schema.
        /// </summary>
        [Column(Name = @"mandataryid", Storage = "_Mandataryid", DbType = "INT4", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<int> Mandataryid
        {
            get
            {
                return this._Mandataryid;
            }
            set
            {
                if (this._Mandataryid != value)
                {
                    this._Mandataryid = value;
                }
            }
        }
    }

    /// <summary>
    /// There are no comments for BankPostgreContext.Bankaccountlimit in the schema.
    /// </summary>
    [Table(Name = @"public.bankaccountlimits")]
    public partial class Bankaccountlimit
    {
        #pragma warning disable 0649

        private System.Nullable<int> _Bankaccountid;

        private System.Nullable<int> _Limitid;
        #pragma warning restore 0649
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnBankaccountidChanging(System.Nullable<int> value);
        partial void OnBankaccountidChanged();
        partial void OnLimitidChanging(System.Nullable<int> value);
        partial void OnLimitidChanged();
        #endregion

        public Bankaccountlimit()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Bankaccountid in the schema.
        /// </summary>
        [Column(Name = @"bankaccountid", Storage = "_Bankaccountid", DbType = "INT4", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<int> Bankaccountid
        {
            get
            {
                return this._Bankaccountid;
            }
            set
            {
                if (this._Bankaccountid != value)
                {
                    this._Bankaccountid = value;
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Limitid in the schema.
        /// </summary>
        [Column(Name = @"limitid", Storage = "_Limitid", DbType = "INT4", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<int> Limitid
        {
            get
            {
                return this._Limitid;
            }
            set
            {
                if (this._Limitid != value)
                {
                    this._Limitid = value;
                }
            }
        }
    }

    /// <summary>
    /// There are no comments for BankPostgreContext.Bankaccountoperation in the schema.
    /// </summary>
    [Table(Name = @"public.bankaccountoperations")]
    public partial class Bankaccountoperation
    {
        #pragma warning disable 0649

        private System.Nullable<int> _Bankaccountid;

        private System.Nullable<int> _Operationid;
        #pragma warning restore 0649
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnBankaccountidChanging(System.Nullable<int> value);
        partial void OnBankaccountidChanged();
        partial void OnOperationidChanging(System.Nullable<int> value);
        partial void OnOperationidChanged();
        #endregion

        public Bankaccountoperation()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Bankaccountid in the schema.
        /// </summary>
        [Column(Name = @"bankaccountid", Storage = "_Bankaccountid", DbType = "INT4", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<int> Bankaccountid
        {
            get
            {
                return this._Bankaccountid;
            }
            set
            {
                if (this._Bankaccountid != value)
                {
                    this._Bankaccountid = value;
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Operationid in the schema.
        /// </summary>
        [Column(Name = @"operationid", Storage = "_Operationid", DbType = "INT4", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<int> Operationid
        {
            get
            {
                return this._Operationid;
            }
            set
            {
                if (this._Operationid != value)
                {
                    this._Operationid = value;
                }
            }
        }
    }

    /// <summary>
    /// There are no comments for BankPostgreContext.Bankaccount in the schema.
    /// </summary>
    [Table(Name = @"public.bankaccount")]
    public partial class Bankaccount : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _Id;

        private string _Name;

        private System.Nullable<int> _Userid;

        private string _Devise;

        private string _Iban;

        private string _Type;

        private System.Nullable<double> _Amount;

        private System.Nullable<double> _Overdraft;

        private System.Nullable<double> _Ease;

        private System.Nullable<double> _Earnings;

        private System.Nullable<int> _Bankid;
        #pragma warning restore 0649

        private EntityRef<Bank> _Bank;
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnUseridChanging(System.Nullable<int> value);
        partial void OnUseridChanged();
        partial void OnDeviseChanging(string value);
        partial void OnDeviseChanged();
        partial void OnIbanChanging(string value);
        partial void OnIbanChanged();
        partial void OnTypeChanging(string value);
        partial void OnTypeChanged();
        partial void OnAmountChanging(System.Nullable<double> value);
        partial void OnAmountChanged();
        partial void OnOverdraftChanging(System.Nullable<double> value);
        partial void OnOverdraftChanged();
        partial void OnEaseChanging(System.Nullable<double> value);
        partial void OnEaseChanged();
        partial void OnEarningsChanging(System.Nullable<double> value);
        partial void OnEarningsChanged();
        partial void OnBankidChanging(System.Nullable<int> value);
        partial void OnBankidChanged();
        #endregion

        public Bankaccount()
        {
            this._Bank  = default(EntityRef<Bank>);
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        [Column(Name = @"id", Storage = "_Id", CanBeNull = false, DbType = "INT4 NOT NULL", IsPrimaryKey = true)]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        [Column(Name = @"""name""", Storage = "_Name", DbType = "VARCHAR(100)", UpdateCheck = UpdateCheck.Never)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if (this._Name != value)
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Userid in the schema.
        /// </summary>
        [Column(Name = @"userid", Storage = "_Userid", DbType = "INT4", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<int> Userid
        {
            get
            {
                return this._Userid;
            }
            set
            {
                if (this._Userid != value)
                {
                    this.OnUseridChanging(value);
                    this.SendPropertyChanging();
                    this._Userid = value;
                    this.SendPropertyChanged("Userid");
                    this.OnUseridChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Devise in the schema.
        /// </summary>
        [Column(Name = @"devise", Storage = "_Devise", DbType = "VARCHAR(3)", UpdateCheck = UpdateCheck.Never)]
        public string Devise
        {
            get
            {
                return this._Devise;
            }
            set
            {
                if (this._Devise != value)
                {
                    this.OnDeviseChanging(value);
                    this.SendPropertyChanging();
                    this._Devise = value;
                    this.SendPropertyChanged("Devise");
                    this.OnDeviseChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Iban in the schema.
        /// </summary>
        [Column(Name = @"iban", Storage = "_Iban", DbType = "VARCHAR(34)", UpdateCheck = UpdateCheck.Never)]
        public string Iban
        {
            get
            {
                return this._Iban;
            }
            set
            {
                if (this._Iban != value)
                {
                    this.OnIbanChanging(value);
                    this.SendPropertyChanging();
                    this._Iban = value;
                    this.SendPropertyChanged("Iban");
                    this.OnIbanChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Type in the schema.
        /// </summary>
        [Column(Name = @"""type""", Storage = "_Type", DbType = "VARCHAR(50)", UpdateCheck = UpdateCheck.Never)]
        public string Type
        {
            get
            {
                return this._Type;
            }
            set
            {
                if (this._Type != value)
                {
                    this.OnTypeChanging(value);
                    this.SendPropertyChanging();
                    this._Type = value;
                    this.SendPropertyChanged("Type");
                    this.OnTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Amount in the schema.
        /// </summary>
        [Column(Name = @"amount", Storage = "_Amount", DbType = "FLOAT8", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<double> Amount
        {
            get
            {
                return this._Amount;
            }
            set
            {
                if (this._Amount != value)
                {
                    this.OnAmountChanging(value);
                    this.SendPropertyChanging();
                    this._Amount = value;
                    this.SendPropertyChanged("Amount");
                    this.OnAmountChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Overdraft in the schema.
        /// </summary>
        [Column(Name = @"overdraft", Storage = "_Overdraft", DbType = "FLOAT8", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<double> Overdraft
        {
            get
            {
                return this._Overdraft;
            }
            set
            {
                if (this._Overdraft != value)
                {
                    this.OnOverdraftChanging(value);
                    this.SendPropertyChanging();
                    this._Overdraft = value;
                    this.SendPropertyChanged("Overdraft");
                    this.OnOverdraftChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Ease in the schema.
        /// </summary>
        [Column(Name = @"ease", Storage = "_Ease", DbType = "FLOAT8", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<double> Ease
        {
            get
            {
                return this._Ease;
            }
            set
            {
                if (this._Ease != value)
                {
                    this.OnEaseChanging(value);
                    this.SendPropertyChanging();
                    this._Ease = value;
                    this.SendPropertyChanged("Ease");
                    this.OnEaseChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Earnings in the schema.
        /// </summary>
        [Column(Name = @"earnings", Storage = "_Earnings", DbType = "FLOAT8", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<double> Earnings
        {
            get
            {
                return this._Earnings;
            }
            set
            {
                if (this._Earnings != value)
                {
                    this.OnEarningsChanging(value);
                    this.SendPropertyChanging();
                    this._Earnings = value;
                    this.SendPropertyChanged("Earnings");
                    this.OnEarningsChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Bankid in the schema.
        /// </summary>
        [Column(Name = @"bankid", Storage = "_Bankid", DbType = "INT4", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<int> Bankid
        {
            get
            {
                return this._Bankid;
            }
            set
            {
                if (this._Bankid != value)
                {
                    if (this._Bank.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnBankidChanging(value);
                    this.SendPropertyChanging();
                    this._Bankid = value;
                    this.SendPropertyChanged("Bankid");
                    this.OnBankidChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Bank in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Bank_Bankaccount", Storage="_Bank", ThisKey="Bankid", OtherKey="Id", IsForeignKey=true)]
        public Bank Bank
        {
            get
            {
                return this._Bank.Entity;
            }
            set
            {
                Bank previousValue = this._Bank.Entity;
                if ((previousValue != value) || (this._Bank.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging();
                    if (previousValue != null)
                    {
                        this._Bank.Entity = null;
                        previousValue.Bankaccounts.Remove(this);
                    }
                    this._Bank.Entity = value;
                    if (value != null)
                    {
                        this._Bankid = value.Id;
                        value.Bankaccounts.Add(this);
                    }
                    else
                    {
                        this._Bankid = default(System.Nullable<int>);
                    }
                    this.SendPropertyChanged("Bank");
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }
    }

}
